
<head>

<title>E-Recruit</title>
<style type="text/css" media="all">
@import url("https://www.iitrpr.ac.in/modules/system/system.base.css?qo02u8");
@import url("https://www.iitrpr.ac.in/modules/system/system.menus.css?qo02u8");
@import url("https://www.iitrpr.ac.in/modules/system/system.messages.css?qo02u8");
@import url("https://www.iitrpr.ac.in/modules/system/system.theme.css?qo02u8");
</style>
<style type="text/css" media="all">
@import url("https://www.iitrpr.ac.in/sites/all/modules/calendar/css/calendar_multiday.css?qo02u8");
@import url("https://www.iitrpr.ac.in/modules/comment/comment.css?qo02u8");
@import url("https://www.iitrpr.ac.in/sites/all/modules/date/date_api/date.css?qo02u8");
@import url("https://www.iitrpr.ac.in/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?qo02u8");
@import url("https://www.iitrpr.ac.in/sites/all/modules/date/date_repeat_field/date_repeat_field.css?qo02u8");
@import url("https://www.iitrpr.ac.in/modules/field/theme/field.css?qo02u8");
@import url("https://www.iitrpr.ac.in/modules/node/node.css?qo02u8");
@import url("https://www.iitrpr.ac.in/modules/search/search.css?qo02u8");
@import url("https://www.iitrpr.ac.in/modules/user/user.css?qo02u8");
@import url("https://www.iitrpr.ac.in/sites/all/modules/views/css/views.css?qo02u8");
</style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css" media="all">
@import url("https://www.iitrpr.ac.in/sites/all/modules/ctools/css/ctools.css?qo02u8");
@import url("https://www.iitrpr.ac.in/sites/all/modules/nice_menus/nice_menus.css?qo02u8");
@import url("https://www.iitrpr.ac.in/sites/all/modules/nice_menus/nice_menus_default.css?qo02u8");
@import url("https://www.iitrpr.ac.in/sites/all/modules/panels/css/panels.css?qo02u8");
@import url("https://www.iitrpr.ac.in/sites/all/modules/views_slideshow/views_slideshow.css?qo02u8");
</style>
<style type="text/css" media="all">
@import url("https://www.iitrpr.ac.in/sites/all/themes/business_responsive_theme/style.css?qo02u8");
@import url("https://www.iitrpr.ac.in/sites/all/themes/business_responsive_theme/media.css?qo02u8");
</style>
<style type="text/css" media="all">
@import url("https://www.iitrpr.ac.in/sites/default/files/css_injector/css_injector_1.css?qo02u8");
@import url("https://www.iitrpr.ac.in/sites/default/files/css_injector/css_injector_2.css?qo02u8");
@import url("https://www.iitrpr.ac.in/sites/default/files/css_injector/css_injector_17.css?qo02u8");
</style>
<script type="text/javascript" src="https://www.iitrpr.ac.in/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script type="text/javascript" src="https://www.iitrpr.ac.in/misc/jquery-extend-3.4.0.js?v=1.8.3"></script>
<script type="text/javascript" src="https://www.iitrpr.ac.in/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.8.3"></script>
<script type="text/javascript" src="https://www.iitrpr.ac.in/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.iitrpr.ac.in/misc/drupal.js?qo02u8"></script>
<script type="text/javascript" src="https://www.iitrpr.ac.in/sites/all/modules/nice_menus/superfish/js/superfish.js?qo02u8"></script>
<script type="text/javascript" src="https://www.iitrpr.ac.in/sites/all/modules/nice_menus/superfish/js/jquery.bgiframe.min.js?qo02u8"></script>
<script type="text/javascript" src="https://www.iitrpr.ac.in/sites/all/modules/nice_menus/superfish/js/jquery.hoverIntent.minified.js?qo02u8"></script>
<script type="text/javascript" src="https://www.iitrpr.ac.in/sites/all/modules/nice_menus/nice_menus.js?qo02u8"></script>
<script type="text/javascript" src="https://www.iitrpr.ac.in/sites/all/modules/views_slideshow/js/views_slideshow.js?qo02u8"></script>
<script type="text/javascript" src="https://www.iitrpr.ac.in/sites/all/modules/custom_search/js/custom_search.js?qo02u8"></script>
<script type="text/javascript" src="https://www.iitrpr.ac.in/sites/all/themes/business_responsive_theme/js/custom.js?qo02u8"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"business_responsive_theme","theme_token":"80hctOCwZ77d2L_PLqgEu3QwilYJMVT7o7UzIpKZN-o","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/nice_menus\/superfish\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/superfish\/js\/jquery.bgiframe.min.js":1,"sites\/all\/modules\/nice_menus\/superfish\/js\/jquery.hoverIntent.minified.js":1,"sites\/all\/modules\/nice_menus\/nice_menus.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/themes\/business_responsive_theme\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/dynamic_persistent_menu\/dynamic-persistent-menu.css":1,"sites\/all\/modules\/nice_menus\/nice_menus.css":1,"sites\/all\/modules\/nice_menus\/nice_menus_default.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/themes\/business_responsive_theme\/style.css":1,"sites\/all\/themes\/business_responsive_theme\/media.css":1,"public:\/\/css_injector\/css_injector_1.css":1,"public:\/\/css_injector\/css_injector_2.css":1,"public:\/\/css_injector\/css_injector_17.css":1}},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"nice_menus_options":{"delay":"800","speed":"fast"},"custom_search":{"form_target":"_self","solr":0}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body bgcolor="orange">
    <style>
   /* CSSTerm.com CSS Horizontal menu with images */
   .css_menu_two_line {
   width:100%;
   overflow:hidden;
   }
   .two_line_menu {
   position: relative;
   background:#272727;
   border-bottom: 2px solid rgb(23,79,130);
   max-width: 1000px;
   /*max-width: 1000px;*/
   margin: 0px auto;
   margin-bottom:40px;
   }
   .two_line_menu a {
   display: block;
   color: white;
   text-decoration: none;
   padding:15px;
   padding-left:26px;
   font-size:13px;
   text-decoration:bold;
   font-weight: bold;
   }
   .two_line_menu li:hover a {
   color: #fff;
   background: #174F82;
   }
   .two_line_menu li { display: inline-block;}
   .two_line_menu li ul { display: none; z-index:10000000;}
   .two_line_menu li:hover ul {
   display: block;
   position: absolute;
   left: 0;
   width: 100%;
   background: #174F82;
   top: 38px;
   }
   .two_line_menu li ul li:hover a { color: #000; }
</style>


            <!-- !Sidebar -->

                                                <h1 class="page-title" style="color:purple"><strong><em>Profile Database</strong></h1>                                                            <span style="text-align:justify"><div class="region region-content">
  <div id="block-system-main" class="block block-system">


  <div class="content">
                          <span property="dc:title" content="Admissions" class="rdf-meta element-hidden"></span>


  <div class="content node-page">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><head>
<link rel="stylesheet" href="/sites/default/files/css/font-awesome.min.css">
<link href="/sites/default/files/css/bootstrap.min.css" rel="stylesheet">
<style>
h6 {
    font-size: 15px !important;
    padding-bottom: 8px;
    color: #18689c;
    border-bottom: 2px solid #18689c;
    text-align: center;
}
.card-heading {
    display: block;
    font-size: 15px;
    font-weight: bold;
    line-height: 34px;
    margin-bottom: 5px;
    margin-top: 5px;

    border-bottom: 1px #2196F3;
    color: #fff;
    text-align: center;
}

.smallcard h4 {
    margin-top: -5px;
    margin-bottom: 5px;
    display: block;
    font-size: 15px;
    font-weight: bold;
    line-height: 40px;
    margin-bottom: 5px;
    margin-top: 5px;
   margin-left:none;
    border-bottom: 1px #2196F3;
    color: #fff;
    background: #2196F3;
}
.card-header-blue {
 margin-top: 27px;
}
.card
{
margin-bottom: 15px;
}

</style>
</head>

<div class="index-content">
    <div class="container">
	<div class="row">

<div class="col-sm-6 col-md-3">
      <a href="C:\Users\hp\Desktop\CODES\ismp website\done.html">
          <div class="card">
                          <img src="C:\Users\hp\Desktop\CODES\ismp website\Farmers\f1.jpg" width="110" height="200" >
              <div class="smallcard" style="width: 100%; height: 100%; ">
                <br>
                <h4 style=" text-align:center;">Raj Vaibhav</h4>

                <button type="button" class="btn btn-success">Recruit</button>
              <div class="card-body">
                     	    <p class="card-p">

                                                                   <ul>
                                                                 <li class="card-action" ><a href="/jee-aspirants" >Carpentry, Farming</a></li>
								 <li class="card-action" ><a href="/prospective-students/btech" > Available from January 23 to March 24 </a></li>
                                          			</ul>
                                                <style>
                                     .checked {
                                      color: orange;
                                     }
                                     </style>
                                     </head>
                                     <body>

                                     <h2>Rating</h2>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star"></span>
                         </p> </div>

            </div>


           </div>
          </a>
</div>

<div class="col-sm-6 col-md-3">
      <a href="/jee-aspirants/">
          <div class="card">
                          <img src="C:\Users\hp\Desktop\CODES\ismp website\Farmers\f2.jpg" width="110" height="200" >
              <div class="smallcard" style="width: 100%; height: 100%; ">
                <br>
                <h4 style=" text-align:center;">Jaglike</h4>

                <button type="button" class="btn btn-success">Recruit</button>
              <div class="card-body">
                     	    <p class="card-p">

                                                                   <ul>
                                                                 <li class="card-action" ><a href="/jee-aspirants" >Fishing</a></li>
								 <li class="card-action" ><a href="/prospective-students/btech" > Available from January 23 to March 24</a></li>
                                          			</ul>
                                                <style>
                                     .checked {
                                      color: orange;
                                     }
                                     </style>
                                     </head>
                                     <body>

                                     <h2>Rating</h2>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star"></span>
                                     <span class="fa fa-star"></span>
                                     <span class="fa fa-star"></span>
                         </p> </div>

            </div>

           </div>
          </a>
</div>



<div class="col-sm-6 col-md-3">
      <a href="/jee-aspirants/">
          <div class="card">
                          <img src="C:\Users\hp\Desktop\CODES\ismp website\Farmers\f3.jpg" width="110" height="200" >
              <div class="smallcard" style="width: 100%; height: 100%; ">
                <br>
                <h4 style=" text-align:center;">Bhoopen</h4>

                <button type="button" class="btn btn-success">Recruit</button>
              <div class="card-body">
                     	    <p class="card-p">

                                                                   <ul>
                                                                 <li class="card-action" ><a href="/jee-aspirants" >Carpentry, Plantations</a></li>
								 <li class="card-action" ><a href="/prospective-students/btech" > Available from January 23 to March 24</a></li>
                                          			</ul>
                                                <style>
                                     .checked {
                                      color: orange;
                                     }
                                     </style>
                                     </head>
                                     <body>

                                     <h2>Rating</h2>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star"></span>
                                     <span class="fa fa-star"></span>
                                     <span class="fa fa-star"></span>
                                     <span class="fa fa-star"></span>
                         </p> </div>

            </div>


           </div>
          </a>
</div>


<div class="col-sm-6 col-md-3">
      <a href="/jee-aspirants/">
          <div class="card">
                          <img src="C:\Users\hp\Desktop\CODES\ismp website\Farmers\f4.jpg" width="110" height="200" >
              <div class="smallcard" style="width: 100%; height: 100%; ">
                <br>
                <h4 style=" text-align:center;">Madhur</h4>

                <button type="button" class="btn btn-success">Recruit</button>
              <div class="card-body">
                     	    <p class="card-p">

                                                                   <ul>
                                                                 <li class="card-action" ><a href="/jee-aspirants" >Plantations</a></li>
								 <li class="card-action" ><a href="/prospective-students/btech" > Available from January 23 to March 24</a></li>
                                          			</ul>
                                                <style>
                                     .checked {
                                      color: orange;
                                     }
                                     </style>
                                     </head>
                                     <body>

                                     <h2>Rating</h2>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                         </p> </div>

            </div>


           </div>
          </a>
</div>

<div class="col-sm-6 col-md-3">
      <a href="/jee-aspirants/">
          <div class="card">
                          <img src="C:\Users\hp\Desktop\CODES\ismp website\Farmers\f4.jpg" width="110" height="200" >
              <div class="smallcard" style="width: 100%; height: 100%; ">
                <br>
                <h4 style=" text-align:center;">Nikesh</h4>

                <button type="button" class="btn btn-success">Recruit</button>
              <div class="card-body">
                     	    <p class="card-p">

                                                                   <ul>
                                                                 <li class="card-action" ><a href="/jee-aspirants" >Pest/Weed Control</a></li>
								 <li class="card-action" ><a href="/prospective-students/btech" > Available from January 23 to March 24</a></li>
                                          			</ul>
                                                <style>
                                     .checked {
                                      color: orange;
                                     }
                                     </style>
                                     </head>
                                     <body>

                                     <h2>Star Rating</h2>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star"></span>
                                     <span class="fa fa-star"></span>
                         </p> </div>

            </div>


           </div>
          </a>
</div>

<div class="col-sm-6 col-md-3">
      <a href="/jee-aspirants/">
          <div class="card">
                          <img src="C:\Users\hp\Desktop\CODES\ismp website\Farmers\f6.jpg" width="110" height="200" >
              <div class="smallcard" style="width: 100%; height: 100%; ">
                <br>
                <h4 style=" text-align:center;">Neeraj</h4>

                <button type="button" class="btn btn-success">Recruit</button>
              <div class="card-body">
                     	    <p class="card-p">

                                                                   <ul>
                                                                 <li class="card-action" ><a href="/jee-aspirants" >Tractor/Truck Driving</a></li>
								 <li class="card-action" ><a href="/prospective-students/btech" > Available from January 23 to March 24</a></li>
                                          			</ul>
                                                <style>
                                     .checked {
                                      color: orange;
                                     }
                                     </style>
                                     </head>
                                     <body>

                                     <h2>Rating</h2>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star"></span>
                         </p> </div>

            </div>


           </div>
          </a>
</div>

<div class="col-sm-6 col-md-3">
      <a href="/jee-aspirants/">
          <div class="card">
                          <img src="C:\Users\hp\Desktop\CODES\ismp website\Farmers\f7.jpg" width="110" height="200" >
              <div class="smallcard" style="width: 100%; height: 100%; ">
                <br>
                <h4 style=" text-align:center;">Abhi</h4>

                <button type="button" class="btn btn-success">Recruit</button>
              <div class="card-body">
                     	    <p class="card-p">

                                                                   <ul>
                                                                 <li class="card-action" ><a href="/jee-aspirants" >Plantations</a></li>
								 <li class="card-action" ><a href="/prospective-students/btech" > Available from January 23 to March 24</a></li>
                                          			</ul>


                                                <style>
                                     .checked {
                                      color: orange;
                                     }
                                     </style>
                                     </head>
                                     <body>

                                     <h2>Rating</h2>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star "></span>
                                     <span class="fa fa-star"></span>
                                     <span class="fa fa-star"></span>
                         </p> </div>

            </div>
]

           </div>


          </a>
</div>

<div class="col-sm-6 col-md-3">
      <a href="/jee-aspirants/">
          <div class="card">
                          <img src="C:\Users\hp\Desktop\CODES\ismp website\Farmers\f8.jpg" width="110" height="200" >
              <div class="smallcard" style="width: 100%; height: 100%; ">
                <br>
                <h4 style=" text-align:center;">Priyank</h4>

                <button type="button" class="btn btn-success">Recruit</button>
              <div class="card-body">
                     	    <p class="card-p">

                                                                   <ul>
                                                                 <li class="card-action" ><a href="/jee-aspirants" >Fishing, Carpentry</a></li>
								 <li class="card-action" ><a href="/prospective-students/btech" > Available from March 23 to April 24</a></li>
                                          			</ul>
                         </p> </div>


<style>
.checked {
 color: orange;
}
</style>
</head>
<body>

<h2 style="color:green">Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

           </div>
          </a>
</div>
